{:paths ["src"
         ;; for :deps/prep-lib
         "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        eftest/eftest {:mvn/version "0.5.9"}
        org.clojure/tools.namespace {:mvn/version "1.2.0"}
        cloverage/cloverage {:mvn/version "1.1.1"}
        hawk/hawk {:mvn/version "0.2.11"}}
 ;; clj -X:deps prep
 ;; https://clojure.org/guides/deps_and_cli#prep_libs
 :deps/prep-lib {:alias :build
                 :fn compile
                 :ensure "target/classes"}
 :aliases {;; clojure -X:test
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner 
                               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                  :exec-fn cognitect.test-runner.api/test}
           ;; clj -T:build clean
           ;; clj -T:build jar
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}}
                   :ns-default build}}}
